altgraph                  0.17 
blas                      1.0 
bottleneck                1.3.4
brotlipy                  0.7.0
ca-certificates           2022.4.26
certifi                   2022.5.18.1
cffi                      1.15.0
chardet                   4.0.0
cryptography              37.0.1
et_xmlfile                1.1.0
flake8                    3.8.4
future                    0.18.2
idna                      2.10
importlib-metadata        4.11.3
intel-openmp              2021.4.0
jdcal                     1.4.1
jinja2                    3.0.1
lxml                      4.6.2
macholib                  1.14
markupsafe                2.0.1
mccabe                    0.6.1
mkl                       2021.4.0
mkl-service               2.4.0
mkl_fft                   1.3.1
mkl_random                1.2.2
ntlm-auth                 1.5.0
numexpr                   2.8.1
numpy                     1.22.3
numpy-base                1.22.3
openpyxl                  3.0.5
openssl                   1.1.1o
packaging                 21.3
pandas                    1.3.4
pefile                    2019.4.18
pip                       21.2.2
pycodestyle               2.6.0
pycparser                 2.21
pycryptodome              3.12.0
pyflakes                  2.2.0
pyopenssl                 22.0.0
pyparsing                 3.0.4
pysocks                   1.7.1
python                    3.8.5
python-dateutil           2.8.2
pytz                      2021.3
pywin32                   302
pywin32-ctypes            0.2.0
requests                  2.25.1
requests-toolbelt         0.9.1
setuptools                61.2.0
six                       1.16.0
sqlite                    3.38.3
tabulate                  0.8.9
urllib3                   1.26.9
vc                        14.2
vs2015_runtime            14.27.29016
wheel                     0.37.1
win_inet_pton             1.1.0
wincertstore              0.2
xlrd                      1.2.0
xlsxwriter                3.0.1
zipp                      3.8.0
