# packages in environment at C:\Users\paul\Anaconda3\envs\py38new:
#
# Name                    Version                   Build  Channel
altgraph                  0.17               pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.3.4            py38h080aedc_0  
brotlipy                  0.7.0           py38h2bbff1b_1003  
ca-certificates           2022.4.26            haa95532_0  
certifi                   2022.5.18.1      py38haa95532_0  
cffi                      1.15.0           py38h2bbff1b_1  
chardet                   4.0.0           py38haa95532_1003  
cryptography              37.0.1           py38h21b164f_0  
et_xmlfile                1.1.0            py38haa95532_0  
flake8                    3.8.4                      py_0  
future                    0.18.2                   py38_1  
idna                      2.10               pyhd3eb1b0_0  
importlib-metadata        4.11.3           py38haa95532_0  
intel-openmp              2021.4.0          haa95532_3556  
jdcal                     1.4.1              pyhd3eb1b0_0  
jinja2                    3.0.1              pyhd3eb1b0_0  
lxml                      4.6.2                    pypi_0    pypi
macholib                  1.14               pyhd3eb1b0_1  
markupsafe                2.0.1            py38h2bbff1b_0  
mccabe                    0.6.1                    py38_1  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.1            py38h277e83a_0  
mkl_random                1.2.2            py38hf11a4ad_0  
ntlm-auth                 1.5.0                    pypi_0    pypi
numexpr                   2.8.1            py38hb80d3ca_0  
numpy                     1.22.3           py38h7a0a035_0  
numpy-base                1.22.3           py38hca35cd5_0  
openpyxl                  3.0.5                      py_0  
openssl                   1.1.1o               h2bbff1b_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py38hd77b12b_0  
pefile                    2019.4.18                  py_0  
pip                       21.2.2           py38haa95532_0  
pyclickup                 0.1.4                    pypi_0    pypi
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodome              3.12.0           py38h2bbff1b_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pyinstaller               5.1                      pypi_0    pypi
pyinstaller-hooks-contrib 2022.5                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pysharepoint              0.1.7                    pypi_0    pypi
pysocks                   1.7.1            py38haa95532_0  
python                    3.8.5                h5fd99cc_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.3             pyhd3eb1b0_0  
pywin32                   302              py38h2bbff1b_2  
pywin32-ctypes            0.2.0                 py38_1000  
requests                  2.25.1             pyhd3eb1b0_0  
requests-ntlm             1.1.0                    pypi_0    pypi
requests-toolbelt         0.9.1                    pypi_0    pypi
setuptools                61.2.0           py38haa95532_0  
shareplum                 0.5.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.3               h2bbff1b_0  
tabulate                  0.8.9            py38haa95532_0  
urllib3                   1.26.9           py38haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.37.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py38haa95532_0  
wincertstore              0.2              py38haa95532_2  
xlrd                      1.2.0                      py_0  
xlsxwriter                3.0.1              pyhd3eb1b0_0  
zipp                      3.8.0            py38haa95532_0  
